VITE_SUPABASE_PROJECT_ID="itvnpqeymmcktqqohhsk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml0dm5wcWV5bW1ja3RxcW9oaHNrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1NTg4OTEsImV4cCI6MjA4MTEzNDg5MX0.DuL9UXiQL-aCFEdZlluj6ihM-V_YNe9tUuxcYXThWOU"
VITE_SUPABASE_URL="https://itvnpqeymmcktqqohhsk.supabase.co"
